kubasejdak-org/openocd-run-action/action.yml
name: Run OpenOCD
description: Run OpenOCD

inputs:
  binary:
    description: Binary to run
    required: true
  artifact:
    description: Artifact to download
    required: true
  board:
    description: Board config name
    required: true
  serial:
    description: Serial port
    required: true

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: build-${{ inputs.artifact }}
    - name: run openocd  
      shell: bash
      run: |
        ${{ github.action_path }}/program-openocd.py ${{ inputs.board }} ${{ inputs.binary }}
        ${{ github.action_path }}/logs-reader.py ${{ inputs.serial }}

kubasejdak-org/platform/.github/workflows/build-examples-baremetal.yml
- uses: kubasejdak-org/openocd-run-action@main
  with:
    binary: ${{ matrix.APP }}
    artifact: ${{ matrix.PRESET }}
    board: stm32f4discovery
    serial: /dev/ttyUSB0